<!DOCTYPE html>
<html>
<head>
<title>Personal Information</title>
</head>
<body>

    <h1 style="font-style: Arial;"> <hr> Personal Information</h1>
    <ing src="facebookimgkmmm.jpg" width="100" height="100">
    <p> Name: Yanie B. Entrina</p>
    <p> Mobile: 09815059170</p>
    <p> Email: yanieentrina@gmail.com</p>
    <p> Father`s Name: Wilfredo P. Entrina</p>
    <p> Mother`s Name: Elena B. Entrina</p>
    <p> Gender: Male</p>
    <p> Date of Birth: May 8, 2006</p>
    <p> Marital Status: Single</p>
    <p> Religion: Baptist</p>
    <p> Language known: Tagalog</p>
    <p> Qualification: Communication, Adaptability</p>
    <p> Experience: Able to assemble and dissasemble system unit</p>
    <p> Address: Purok Mabuhay, Barangay Reyes, Banga South Cot.</p>


</body>
</html>